<!DOCTYPE html>
<html>
  <head>
    <title>My Linktree</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #333;
      }
      
      h1 {
        margin-top: 30px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin-left: 800px;
      }
      
      li {
        width: 400px;
        margin: 20px;
      }
      
      a {
        display: block;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #6441a5;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      b {
        display: block;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #ffffff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      g {
        display: block;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #ffffff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      i {
        display: block;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #ffffff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      a:hover {
        background-color: #6441a5;
        color: #ffffff;
      }
      b:hover {
        background-color: #00acee;
      }
      g:hover {
        background-color: #FF0000;
      }
      i:hover {
        background-color: #ff0050;
      }
    </style>
  </head>
  <body>
    <h1>My Linktree</h1>
    <ul>
      <li><a href="https://www.twitch.tv/">Twitch</a></li>
      <li><b href="#">Twitter</b></li>
      <li><g href="#">YouTube</g></li>
      <li><i href="#">TikTok</i></li>
    </ul>
  </body>
</html>


